<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules\mdbootstrap\css\mdb.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet"> -->

  <link href="product.css" rel="stylesheet">
  <link href="timeline.css" rel="stylesheet">
  <title>Adam Liber</title>
</head>

<body >

  <a name="0"></a>
  <main class="parallax">

    <div class="jumbotron mb-0 rounded-0 parallax">
      <h1 class="display-4 text-white">Hi, I'm Adam!</h1>
      <p class="lead text-white">This is my website I designed and built for both personal and professional projects.</p>
      <hr class="my-4 bg-white">
      <p class="text-white">For professional inquiries please check out my resum&eacute. You can contact me by email or find me on social media.</p>
    </div>

    <nav class="navbar navbar-dark navbar-expand-md" id="header">

      <a class="navbar-brand" href="#">
        <img src="miscimages/headshot.jpg" style="margin-right: 15px;" height="80" class="d-inline-block align-middle rounded-circle" alt="">
         Adam Liber
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-right mr-3" id="navbars">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#0">about</a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              projects
            </a>
            <div class="dropdown-menu text-right text-md-left w-25 ml-auto bg-secondary" aria-labelledby="navbarDropdown">

              <a class="dropdown-item" href="#">Creative</a>
              <a class="dropdown-item" href="#">Technical</a>


            </div>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="AdamLiberResume.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true" ></i> resum&eacute</a>
          </li>
          <li class="row nav-item justify-content-end justify-content-md-start text-center ml-2 ">
            <a class="col-1 col-md-3 nav-link waves-effect waves-light" href="mailto:aliber@usc.edu" data-toggle="tooltip" data-placement="bottom" title="email Adam"> <i class="fa fa-envelope-o"></i></a>
            <a class="col-1 col-md-3 nav-link waves-effect waves-light" href="https://www.linkedin.com/in/adamliber/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a>
            <a class="col-1 col-md-3 nav-link waves-effect waves-light" href="https://github.com/adamliber" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Github"><i class="fa fa-github"></i></a>
            <a class="col-1 col-md-3 nav-link waves-effect waves-light" href="https://www.facebook.com/adamg.liber" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>

          </li>


        </ul>
      </div>
      <!-- navbar-collapse -->
    </nav>


    <div class="container">


      <div>
        <h3 class="mt-4 text-center text-light" id="timeline">about me</h3>
      </div>
      <ul class="timeline">
        <li>
          <div class="timeline-badge text-light animate wow fadeInDown"  data-wow-offset="80">
            <p>2014</p>
          </div>
          <div class="timeline-panel text-light wow animate slideInLeft" data-wow-offset="80">
            <img class="img-fluid" src="miscimages/aup.jpg" />
            <div class="timeline-heading">
              <small class="text-muted float-right">Aug 2014 - May 2015</small>
              <h4 class="timeline-title">American University of Paris</h4>

            </div>
            <div class="timeline-body">
              <p>Mussum io, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
            </div>
          </div>

        </li>

        <li class="timeline-inverted">
          <div class="timeline-badge text-light animate wow fadeInDown"  data-wow-offset="80">
            <p>2015</p>
          </div>
          <div class="timeline-panel text-light wow animate slideInRight"  data-wow-offset="80">
            <img class="img-fluid" src="miscimages/viterbi.jpg" />
            <div class="timeline-heading">
              <small class="text-muted float-right">Graduating May 2019</small>
              <h4 class="timeline-title">University of Southern California</h4>
            </div>
            <div class="timeline-body">
              <p>Mu Aenean justo massa.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge text-light animate wow fadeInDown" data-wow-offset="80">
            <p>2016</p>
          </div>
          <div class="timeline-panel text-light wow animate slideInLeft" data-wow-offset="80">
            <img class="img-fluid" src="miscimages/HasbroTeam.jpg" />
            <div class="timeline-heading">
              <small class="text-muted float-right"><i class="glyphicon glyphicon-time"></i>July - December 2016</small>
              <h4 class="timeline-title">Hasbro Inc.</h4>
            </div>
            <div class="timeline-body">
              <p>Mussum io, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge text-light animate wow fadeInDown" data-wow-offset="80">
            <p>2017</p>
          </div>
          <div class="timeline-panel text-light wow animate slideInRight" data-wow-offset="80">
            <img class="img-fluid" src="miscimages/12twentyteam.jpg" />
            <div class="timeline-heading">
              <small class="text-muted float-right"><i class="glyphicon glyphicon-time"></i>June-September</small>
              <h4 class="timeline-title">12Twenty Inc.</h4>
            </div>
            <div class="timeline-body">
              <p>
                Provided quality assurance for 100+ university web applications with 1M+ users
                Transitioned 1300+ testcases to new software management system
                Introduced new requirement documentation workflow and automated KPI tracking
              </p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge text-light animate wow fadeInDown" data-wow-offset="80">
            <p>2018</p>
          </div>
          <div class="timeline-panel text-light wow animate slideInLeft" data-wow-offset="80">
            <img class="img-fluid" src="miscimages/visaWall1.jpg" />
            <div class="timeline-heading">
              <small class="text-muted float-right"><i class="glyphicon glyphicon-time"></i>June-August</small>
              <h4 class="timeline-title">Visa Inc.</h4>
            </div>
            <div class="timeline-body">
              <p>
                 Won 2nd Prize at Hackathon, invented a feature to be implemented in production
                 Developed tools for API test automation, log parsing, and issue reporting
                 Presented informational training on OAuth 2.0 and demoed the first test of its kind
              </p>
            </div>
          </div>
        </li>



      </ul>



      <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-footer bg-transparent fixed-top">
              <button type="button " class="btn btn-sm" data-dismiss="modal"><span class="h6" aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body"> </div>

          </div>
        </div>
      </div>


      <div class="album py-5">
        <div>
          <h3 class="mt-4 text-center text-light" id="timeline">Projects</h3>
        </div>
        <div class="row">
          <!-- Mobile project -->
          <div class="col-sm-6 col-lg-4 animated wow fadeIn" data-wow-delay="0s" data-wow-offset="80">
            <div class="card mb-4 border-0">
              <div id="mobileProject" class="card-img-top">

                <div class="embed-responsive embed-responsive-16by9 d-block my-auto">
                  <video src="loanerAppDemo.mov" controls></video>
                </div>

              </div>
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modal" data-project="mobileProject">View</button>

                  </div>
                  <small class="text-light text-right">Mobile App Devlopment</small>
                </div>
              </div>
            </div>
          </div>
          <!-- hasbro projects -->
          <div class="col-sm-6 col-lg-4 animated wow fadeIn" data-wow-delay="0.4s" data-wow-offset="80">
            <div class="card mb-4 border-0">
              <div id="hasbroProjects" class="carousel slide card-img-top" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#hasbroProjects" data-slide-to="0" class="active"></li>
                  <li data-target="#hasbroProjects" data-slide-to="1"></li>
                  <li data-target="#hasbroProjects" data-slide-to="2"></li>
                  <li data-target="#hasbroProjects" data-slide-to="3"></li>
                  <li data-target="#hasbroProjects" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner h-100">
                  <div class="carousel-item active h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="hasbro/moanaColor.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="hasbro/arielTail.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="hasbro/frozenIceSkating.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="hasbro/rapunzelCastle.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="hasbro/frozenIceShaver.jpg" alt="First slide">
                  </div>

                </div>
                <a class="carousel-control-prev" href="#hasbroProjects" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#hasbroProjects" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modal" data-project="hasbroProjects">View</button>
                  </div>
                  <small class="text-light">Product Development</small>
                </div>
              </div>
            </div>
          </div>
          <!-- marshall project -->
          <div  class="col-sm-6 col-lg-4 animated wow fadeIn" data-wow-delay="0.8s" data-wow-offset="80">
            <div class="card mb-4 border-0">
              <div id="marshallProjects" class="card-img-top">

                <img class="d-block mx-auto mh-100 mw-100" src="miscimages/marshallMatters2.png" alt="First slide">


              </div>
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="http://marshallmatters.org/" target="_blank" ><button type="button" class="btn btn-sm btn-outline-secondary" >Go To Site</button></a>

                  </div>
                  <small class="text-light text-right">Full-Stack Web Devlopment</small>
                </div>
              </div>
            </div>
          </div>

          <!-- MatLab projects -->
          <div class="col-sm-6 col-lg-4 animated wow fadeIn" data-wow-delay="0.4s" data-wow-offset="80">
            <div class="card mb-4 border-0">
              <div id="matlabProjects" class="carousel slide card-img-top" data-ride="carousel">
                <div class="carousel-inner h-100">
                  <div class="carousel-item active h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="matlab/hawaiinavigator.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item  h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="matlab/leadgraph.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item  h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="matlab/tumormodel.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item  h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="matlab/explodingprojectile.jpg" alt="First slide">
                  </div>
                </div>
                <a class="carousel-control-prev " href="#matlabProjects" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next " href="#matlabProjects" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modal" data-project="matlabProjects">View</button>

                  </div>
                  <small class="text-light">Matlab</small>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- row1 -->
        <hr class="mb-4 bg-secondary">
        <div class="row">

          <!-- graphic projects -->
          <div class="col-sm-6 col-lg-4 wow fadeIn" data-wow-offset="80">
            <div class="card mb-4 border-0">

              <div id="graphicProjects" class="carousel slide card-img-top" data-ride="carousel">
                <div class="carousel-inner h-100">
                  <div class="carousel-item active h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="graphicdesignlogos/catchawave.png" alt="First slide">
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="graphicdesignlogos/headbump.png" alt="First slide">
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="graphicdesignlogos/joojoo.png" alt="First slide">
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="graphicdesignlogos/konnect2.png" alt="First slide">
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="graphicdesignlogos/cvam.png" alt="First slide">
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="graphicdesignlogos/lakersNow.png" alt="First slide">
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="graphicdesignlogos/panther.png" alt="First slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#graphicProjects" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#graphicProjects" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Details </button>

                  </div>
                  <small class="text-light text-right">Graphic Design</small>
                </div>
              </div>
            </div>
          </div>

          <!-- writing projects -->
          <div class="col-sm-6 col-lg-4 animated wow fadeIn" data-wow-delay="0.4s" data-wow-offset="80">
            <div class="card mb-4 border-0">
              <div id="caro" class="carousel slide card-img-top" data-ride="carousel">
                <div class="carousel-inner h-100">
                  <div class="carousel-item h-100 active">
                    <img class="d-block mx-auto mh-100 mw-100" src="writingimages/leger.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="writingimages/bauhaus.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="writingimages/boy_bitten_by_a_lizard.jpg" alt="First slide">
                  </div>

                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="writingimages/noexit.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="writingimages/thejoker.jpg" alt="First slide">
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>

                  </div>
                  <small class="text-light">Writing</small>
                </div>
              </div>
            </div>
          </div>


          <!-- blender projects -->
          <div class="col-sm-6 col-lg-4 animated wow fadeIn" data-wow-delay="0.8s" data-wow-offset="80">
            <div class="card mb-4 border-0">
              <div id="caro" class="carousel slide card-img-top" data-ride="carousel">
                <div class="carousel-inner h-100">
                  <div class="carousel-item active h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="blender3D/cup.png" alt="First slide">
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="blender3D/ball2.png" alt="First slide">
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="blender3D/city1.png" alt="First slide">
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="blender3D/robot.png" alt="First slide">
                  </div>

                </div>
              </div>
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>

                  </div>
                  <small class="text-light">3D Modeling</small>
                </div>
              </div>
            </div>
          </div>
          <!-- AG4P video -->
          <div class="col-sm-6 col-lg-4 animated wow fadeIn" data-wow-delay="0s" data-wow-offset="80">
            <div class="card mb-4 border-0">
              <div class="card-img-top">

                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/U3cY5nc1kug" allowfullscreen></iframe>
                </div>

              </div>
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>

                  </div>
                  <small class="text-light text-right">Creative Video</small>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- row2 -->

      </div>
      <!-- album -->


    </div>
    <!-- container -->

    <div class="fixed-bottom row justify-content-center text-center" style="height: 50px !important;display:none;" id="backToTop">
      <div class="col-2 offset-8 col-sm-3 offset-sm-9 col-md-2 offset-md-10 text-center">
        <a class="btn btn-sm btn-outline-secondary bg-light" href="#0">Back to top</a>
      </div>
    </div>
  </main>

  <!-- Additional JavaScript -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="album.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <!-- MDB core JavaScript -->
  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>


</body>

</html>
