<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124627939-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-124627939-1');
  </script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/mdb.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet"> -->

  <link href="css/product.css" rel="stylesheet">
  <link href="css/timeline.css" rel="stylesheet">
  <title>Adam Liber</title>
</head>

<body >


  <main>
    <a name="0"></a>
    <div class="jumbotron rounded-0 parallax">
      <div id="jumbotronText" class="animate wow fadeIn">
        <h1 class="display-4 text-white">Hi, I'm Adam!</h1>
        <p class="lead text-white">This is my website I designed and built for both personal and professional projects.</p>
        <hr class="my-1 bg-white">
        <p class="text-white">For professional inquiries please check out my resum&eacute. You can contact me by email or find me on social media.</p>
      </div>
    </div>
    <a name="about"></a>

    <nav class="navbar navbar-dark navbar-expand-md" id="header">

      <a class="navbar-brand" href="#">
        <img src="media/miscimages/headshot.jpg" style="margin-right: 15px;" height="80" class="d-inline-block align-middle rounded-circle" alt="">
         Adam Liber
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-right mr-3" id="navbars">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#about"  data-toggle="collapse" data-target=".navbar-collapse">about</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              projects
            </a>
            <div class="dropdown-menu text-right text-md-left w-25 ml-auto bg-dark" aria-labelledby="navbarDropdown">
              <a class="dropdown-item text-light nav-link px-3" href="#technical">technical</a>
              <a class="dropdown-item text-light nav-link px-3" href="#creative">creative</a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a id="resumeLink" class="nav-link" href="https://drive.google.com/open?id=1Ql4vpgelN3g1aTxb9NSXKtsaHqUmdBPr" target="_blank"><i class="fas fa-download" aria-hidden="true" ></i> resum&eacute</a>
          </li>
          <li class="row nav-item justify-content-end justify-content-md-start text-center ml-2 ">
            <a class="col-1 col-md-3 nav-link waves-effect waves-light" href="mailto:aliber@usc.edu" data-toggle="tooltip" data-placement="bottom" title="email Adam"> <i class="far fa-envelope"></i></a>
            <a class="col-1 col-md-3 nav-link waves-effect waves-light" href="https://www.linkedin.com/in/adamliber/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a class="col-1 col-md-3 nav-link waves-effect waves-light" href="https://github.com/adamliber" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Github"><i class="fab fa-github"></i></a>
            <a class="col-1 col-md-3 nav-link waves-effect waves-light" href="https://www.facebook.com/adamg.liber" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fab fa-facebook"></i></a>
          </li>
        </ul>
      </div>
      <!-- navbar-collapse -->
    </nav>


    <div class="container">
      <div>
        <h3 class="mt-4 text-center text-light font-weight-light" id="timeline">about me</h3>
      </div>
      <ul class="timeline">
        <!-- AUP timeline panel -->
        <li>
          <div class="timeline-badge text-light animate wow fadeInDown"  data-wow-offset="100">
            <p>2014</p>
          </div>
          <div class="timeline-panel text-light wow animate slideInLeft" data-wow-offset="80">
            <img class="img-fluid" src="media/miscimages/aup.jpg" />
            <div class="timeline-heading">
              <small class="text-muted float-right ml-1"> <i class="far fa-calendar" aria-hidden="true" ></i> Aug 2014 - May 2015 <br /> <i class="fas fa-map-marker-alt"></i> Paris, France </small>
              <h4 class="timeline-title">American University of Paris</h4>

            </div>
            <div class="timeline-body">
              <p>
                My college career began in Paris. I studied  art, mathematics, and anthropology while exploring europe through many university cultural excursions.
              </p>
            </div>
          </div>

        </li>
        <!-- usc timeline panel -->
        <li class="timeline-inverted">
          <div class="timeline-badge text-light animate wow fadeInDown"  data-wow-offset="100">
            <p>2015</p>
          </div>
          <div class="timeline-panel text-light wow animate slideInRight"  data-wow-offset="80">
            <img class="img-fluid" src="media/miscimages/Viterbi.jpg" />
            <div class="timeline-heading">
              <small class="text-muted float-right"><i class="far fa-calendar" aria-hidden="true" ></i> Graduating May 2019 <br /> <i class="fas fa-map-marker-alt"></i> Los Angeles, CA</small>
              <h4 class="timeline-title">University of Southern California</h4>
            </div>
            <div class="timeline-body">
              <p>
                To study engineering I returned to Los Angeles and quickly refocused on technical skills. With my budding passion for innovation I decided to pursue a degree in Computer Science. </i>
              </p>
            </div>
          </div>
        </li>
        <!-- hasbro timeline panel -->
        <li>
          <div class="timeline-badge text-light animate wow fadeInDown" data-wow-offset="100">
            <p>2016</p>
          </div>
          <div class="timeline-panel text-light wow animate slideInLeft" data-wow-offset="80">
            <img class="img-fluid" src="media/miscimages/HasbroTeam.jpg" />
            <div class="timeline-heading">
              <small class="text-muted float-right"> <i class="far fa-calendar" aria-hidden="true" ></i> July - December 2016  <br /> <i class="fas fa-map-marker-alt"></i> Burbank CA</small>
              <h4 class="timeline-title">Hasbro Inc.</h4>
            </div>
            <div class="timeline-body">
              <p>
                For 6 months I worked full time as a Project Engineer Co-op for the largest american toy and entertainment company Hasbro, known for Transformers, Monopoly, Nerf, and My Little Pony. Personally I worked primarily on Disney Princess <i class="fa fa-crown" aria-hidden="true" ></i>  licensed brands.
              </p>
              <div class="collapse" id="hasbroCollapse">
                Working as the engineer on the most cross-functional teams alongside product management, design, packaging, costing, finance, copy-writing, and marketing I gained a wholistic experience of retail product design.
                My role was largely to act as a liaison between design and manufacturing.
              </div>
              <a class="text-info readMore"  data-toggle="collapse" href="#hasbroCollapse"> read more <i class="fa fa-angle-down" aria-hidden="true" ></i> </a>

            </div>
          </div>
        </li>
        <!-- 12twenty timeline panel -->
        <li class="timeline-inverted">
          <div class="timeline-badge text-light animate wow fadeInDown" data-wow-offset="100">
            <p>2017</p>
          </div>
          <div class="timeline-panel text-light wow animate slideInRight" data-wow-offset="80">
            <img class="img-fluid" src="media/miscimages/12twentyteam.jpg" />
            <div class="timeline-heading">
              <small class="text-muted float-right"> <i class="far fa-calendar" aria-hidden="true" ></i> June-September 2017 <br />  <i class="fas fa-map-marker-alt"></i> Santa Monica, CA  </small>
              <h4 class="timeline-title">12Twenty Inc.</h4>
              <a class="text-info"> <i class="fa fa-globe" aria-hidden="true" ></i> Website </a>
            </div>
            <div class="timeline-body">
              <p>
                I dove into the local Santa Monica startup scene I provided quality assurance for 100+ university web applications with 1M+ users
              </p>
            </div>
          </div>
        </li>
        <!-- Visa timeline panel -->
        <li>
          <div class="timeline-badge text-light animate wow fadeInDown" data-wow-offset="100">
            <p>2018</p>
          </div>
          <div class="timeline-panel text-light wow animate slideInLeft" data-wow-offset="80">
            <img class="img-fluid" src="media/miscimages/visaWall1.jpg" />
            <div class="timeline-heading">
              <small class="text-muted float-right">  <i class="far fa-calendar" aria-hidden="true" ></i> June-August 2018 <br />  <i class="fas fa-map-marker-alt"></i> Bellevue WA </small>
              <h4 class="timeline-title">Visa Inc.</h4>
            </div>
            <div class="timeline-body">
              <p>

                 For Summer 2018 I moved to Seattle to work for VISA, the premier payment technology company. I developed tools for API test automation, log parsing, and issue reporting for
                 the Site Reliablity Engineering team.
              </p>
              <p>
                <b>Won 2nd Prize <i class="fa fa-trophy" aria-hidden="true" ></i> at the Hackathon </b>
              </p>
               <a class="text-info readMore" data-toggle="collapse" href="#visaCollapse"> read more  <i class="fa fa-angle-down" aria-hidden="true" ></i> </a>
              <div class="collapse mt-3" id="visaCollapse">
                <h5>Visa Global Hackathon (Bellevue)</h5>
                  <figure class="figure">
                    <img class="figure-img img-fluid w-75 pl-2" src="media/miscimages/visaHackathon1.jpg" />
                    <figcaption class="figure-caption pl-2">
                     <i class="far fa-clock" aria-hidden="true" ></i> 32 hour (all-nighter) team hacking session
                   </figcaption>
                  </figure>
                  <figure class="figure">
                    <img class="figure-img img-fluid w-75 pl-2" src="media/miscimages/visaHackathon2.png" />
                    <figcaption class="figure-caption pl-2">
                     Me presenting the feature pitch to executive commitee and judges panel
                   </figcaption>
                  </figure>
                  <figure class="figure">
                    <img class="figure-img img-fluid w-75 pl-2" src="media/miscimages/visaHackathon3.png" />
                    <figcaption class="figure-caption pl-2">
                    Taking the stage during winners announcement ceremony
                   </figcaption>
                  </figure>
              </div>

            </div>
          </div>
        </li>



      </ul>



      <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header bg-transparent fixed-top">
              <button type="button" class="btn btn-sm ml-auto text-light bg-dark" data-dismiss="modal"><span class="h6" aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body"> </div>

          </div>
        </div>
      </div>

      <a name="technical"></a>
      <div class="album py-5">
        <div>
          <h3 class="m-4 text-center text-light font-weight-light" id="projects">projects</h3>
        </div>
        <div>
          <h6 class="m-4 text-center text-light font-weight-light" style=" border-bottom: 1px solid #6c757d; line-height:0.1em; margin:10px 0 20px;"  id="technical"><span style="background:#282C34; padding:0 20px;">technical</span></h6>
        </div>
        <div class="row">
          <!-- Mobile project -->
          <div class="col-sm-6 col-lg-4 animated wow fadeIn" data-wow-delay="0s" data-wow-offset="80">
            <div id="mobileProject" class="card mb-4 border-0">
              <div  class="card-img-top">

                <div class="embed-responsive embed-responsive-16by9 d-block my-auto">
                  <video src="media/loanerAppDemo.mov" controls></video>
                </div>

              </div>
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">

                  <small class="text-light text-left">Mobile App Devlopment</small>
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modal" data-project="mobileProject">View</button>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- hasbro projects -->
          <div class="col-sm-6 col-lg-4 animated wow fadeIn" data-wow-delay="0.4s" data-wow-offset="80">
            <div id="hasbroProjects" class="card mb-4 border-0">
              <div id="hasbroSlide" class="carousel slide card-img-top" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#hasbroSlide" data-slide-to="0" class="active"></li>
                  <li data-target="#hasbroSlide" data-slide-to="1"></li>
                  <li data-target="#hasbroSlide" data-slide-to="2"></li>
                  <li data-target="#hasbroSlide" data-slide-to="3"></li>
                  <li data-target="#hasbroSlide" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner h-100">
                  <div class="carousel-item active h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="media/hasbro/moanaColor.jpg">
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="media/hasbro/arielTail.jpg">
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="media/hasbro/frozenIceSkating.jpg">
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="media/hasbro/rapunzelCastle.jpg">
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="media/hasbro/frozenIceShaver.jpg">
                  </div>

                </div>
                <a class="carousel-control-prev" href="#hasbroSlide" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#hasbroSlide" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-light text-left">Product Development</small>
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modal" data-project="hasbroProjects">View</button>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <!-- marshall project -->
          <div  class="col-sm-6 col-lg-4 animated wow fadeIn" data-wow-delay="0.8s" data-wow-offset="80">
            <div id="marshallProjects" class="card mb-4 border-0">
              <div  class="card-img-top">

                <img class="d-block mx-auto mh-100 mw-100" src="media/miscimages/marshallMatters2.PNG" alt="First slide">

              </div>
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-light text-left">Full-Stack Web Devlopment</small>
                  <div class="btn-group">
                    <a href="http://marshallmatters.org/" target="_blank" ><button type="button" class="btn btn-sm btn-outline-secondary" >Go To Site</button></a>

                  </div>

                </div>
              </div>
            </div>
          </div>

          <!-- MatLab projects -->
          <div class="col-sm-6 col-lg-4 animated wow fadeIn" data-wow-delay="0.4s" data-wow-offset="80">
            <div id="matlabProjects" class="card mb-4 border-0">
              <div id="matlabSlide" class="carousel slide card-img-top" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#matlabSlide" data-slide-to="0" class="active"></li>
                  <li data-target="#matlabSlide" data-slide-to="1"></li>
                  <li data-target="#matlabSlide" data-slide-to="2"></li>
                  <li data-target="#matlabSlide" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner h-100">
                  <div class="carousel-item active h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="media/matlab/hawaiinavigator.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item  h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="media/matlab/leadgraph.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item  h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="media/matlab/tumormodel.jpg" alt="Third slide">
                  </div>
                  <div class="carousel-item  h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="media/matlab/explodingprojectile.jpg" alt="Fourth slide">
                  </div>
                </div>
                <a class="carousel-control-prev " href="#matlabSlide" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next " href="#matlabSlide" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-light">Matlab</small>
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modal" data-project="matlabProjects">View</button>

                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- row1 -->
        <a name="creative"></a>
        <div>
          <h6 class="m-4 text-center text-light font-weight-light" style=" border-bottom: 1px solid #6c757d; line-height:0.1em; margin:10px 0 20px;"  id="creative"><span style="background:#282C34; padding:0 20px;">creative</span></h6>
        </div>
        <div class="row">

          <!-- graphic projects -->
          <div class="col-sm-6 col-lg-4 wow fadeIn" data-wow-offset="80">
            <div id="graphicProjects" class="card mb-4 border-0">
              <div id="graphicSlide"  class="carousel slide card-img-top" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#graphicSlide" data-slide-to="0" class="active"></li>
                  <li data-target="#graphicSlide" data-slide-to="1"></li>
                  <li data-target="#graphicSlide" data-slide-to="2"></li>
                  <li data-target="#graphicSlide" data-slide-to="3"></li>
                  <li data-target="#graphicSlide" data-slide-to="4"></li>
                  <li data-target="#graphicSlide" data-slide-to="5"></li>
                  <li data-target="#graphicSlide" data-slide-to="6"></li>
                </ol>
                <div class="carousel-inner h-100">
                  <div class="carousel-item active h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="media/graphicdesignlogos/catchawave.jpg" alt="First slide">
                    <div class="modal-footer border-0">
                      <p class="text-light">  Catch-a-Wave  </p>
                    </div>
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="media/graphicdesignlogos/headbump.jpg" alt="First slide">
                    <div class="modal-footer border-0">
                      <p class="text-light"> Head-Bump  </p>
                    </div>
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="media/graphicdesignlogos/joojoo.jpg" alt="First slide">
                    <div class="modal-footer border-0">
                      <p class="text-light">  JooJoo Smokes  </p>
                    </div>
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="media/graphicdesignlogos/konnect2.png" alt="First slide">
                    <div class="modal-footer border-0">
                      <p class="text-light">  Konnect Magazine  </p>
                    </div>
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="media/graphicdesignlogos/cvam.jpg" alt="First slide">
                    <div class="modal-footer border-0">
                    <p class="text-light text-right">  Chasing Value Asset Management  </p>
                    </div>
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="media/graphicdesignlogos/lakersNow.png" alt="First slide">
                    <div class="modal-footer border-0">
                      <p class="text-light">  Lakers Now  </p>
                    </div>
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="media/graphicdesignlogos/panther.png" alt="First slide">
                    <div class="modal-footer border-0">
                      <p class="text-light">  Yula Panther 2D </p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#graphicSlide" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#graphicSlide" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-light text-left">Graphic Design</small>
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modal" data-project="graphicProjects">View </button>

                  </div>

                </div>
              </div>
            </div>
          </div>
          <!-- writing projects -->
          <div class="col-sm-6 col-lg-4 animated wow fadeIn" data-wow-delay="0.4s" data-wow-offset="80">
            <div id="writingProjects" class="card mb-4 border-0">
              <div  id="writingSlide" class="carousel slide card-img-top" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#writingSlide" data-slide-to="0" class="active"></li>
                  <li data-target="#writingSlide" data-slide-to="1"></li>
                  <li data-target="#writingSlide" data-slide-to="2"></li>
                  <li data-target="#writingSlide" data-slide-to="3"></li>
                  <li data-target="#writingSlide" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner h-100">
                  <div class="carousel-item h-100 active">
                      <img class="d-block mx-auto mh-100 mw-100" src="media/writingimages/leger.jpg" alt="leger">
                      <div class="modal-footer border-0">
                          <a class="text-info" href="media/writing/PartiedeCartes.pdf" target="_blank"><i class="fas fa-paperclip" aria-hidden="true" ></i> Soldiers Playing Cards</a>
                      </div>
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="media/writingimages/bauhaus.jpg" alt="bauhaus">
                    <div class="modal-footer border-0">
                      <a class="text-info" href="media/writing/Bauhaus.pdf" target="_blank"><i class="fas fa-paperclip" aria-hidden="true" ></i> The bauhaus </a>
                    </div>
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="media/writingimages/boy_bitten_by_a_lizard.jpg" alt="boy_bitten_by_a_lizard">
                    <div class="modal-footer border-0">
                       <a class="text-info" href="media/writing/BBBAL.pdf" target="_blank"><i class="fas fa-paperclip" aria-hidden="true" ></i> The Bite </a>
                     </div>
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="media/writingimages/noexit.jpg" alt="noexit">
                    <div class="modal-footer border-0">
                      <a class="text-info" href="media/writing/hell.pdf" target="_blank"><i class="fas fa-paperclip" aria-hidden="true" ></i> The Human Condition </a>
                    </div>
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="media/writingimages/thejoker.jpg" alt="thejoker">
                    <div class="modal-footer border-0">
                       <a class="text-info" href="media/writing/joker.pdf" target="_blank"><i class="fas fa-paperclip" aria-hidden="true" ></i> No Joke </a>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#writingSlide" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#writingSlide" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-light text-left">Creative Writing</small>
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary " data-toggle="modal" data-target="#modal" data-project="writingProjects">View</button>

                  </div>

                </div>
              </div>
            </div>
          </div>
          <!-- blender projects -->
          <div class="col-sm-6 col-lg-4 animated wow fadeIn" data-wow-delay="0.8s" data-wow-offset="80">
            <div id="blenderProjects" class="card mb-4 border-0">
              <div  id="blenderSlide" class="carousel slide card-img-top" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#blenderSlide" data-slide-to="0" class="active"></li>
                  <li data-target="#blenderSlide" data-slide-to="1"></li>
                  <li data-target="#blenderSlide" data-slide-to="2"></li>
                  <li data-target="#blenderSlide" data-slide-to="3"></li>
                  <li data-target="#blenderSlide" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner h-100">
                  <div class="carousel-item active h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="media/blender3D/cup.png" alt="First slide">
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="media/blender3D/ball2.png" alt="First slide">
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="media/blender3D/city1.png" alt="First slide">
                  </div>
                  <div class="carousel-item h-100">
                    <img class="d-block mx-auto mh-100 mw-100" src="media/blender3D/robot.png" alt="First slide">
                  </div>

                </div>
                <a class="carousel-control-prev" href="#blenderSlide" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#blenderSlide" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-light">Hobby 3D Modeling</small>
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modal" data-project="blenderProjects">View</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- AG4P video -->
          <div class="col-sm-6 col-lg-4 animated wow fadeIn" data-wow-delay="0s" data-wow-offset="80">
            <div id="ag4p" class="card mb-4 border-0">
              <div  class="card-img-top">

                <div class="embed-responsive embed-responsive-16by9">
                  <iframe src="https://www.youtube.com/embed/U3cY5nc1kug" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>

              </div>
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-light text-left">Creative Video</small>
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modal" data-project="ag4p">View</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- row2 -->

      </div>
      <!-- album -->


    </div>
    <!-- container -->

    <div class="fixed-bottom ml-auto mr-3 text-center" style="height: 50px !important;width:130px;display:none;" id="backToTop">
      <!-- <div class="col-2 offset-7 col-sm-3 offset-sm-9 col-md-2 offset-md-10 text-center"> -->
      <div class="text-center">
        <a class="nav-link btn btn-sm btn-outline-secondary bg-dark" href="#0">Back to top</a>
      </div>
    </div>
  </main>

  <!-- Additional JavaScript -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="album.js"></script>
  <!-- MDB core JavaScript -->
  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>



</body>

</html>
